*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", serif;
    list-style: none;
    text-decoration: none;
}

header{
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 10%;
}

.logo{

    max-width: 120px;
    height: auto;
    font-weight: 700;
    color: #702a3f;

}

.navmenu{
    display: flex;
}

.navmenu a{
    color: #702a3f;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #b62452;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20PX;
    color: #702a3f;
    font-size: 25PX;
    font-weight: 400;
    transition: all 42s ease;
}

.nav-icon i:hover{

    transform: scale(1.2);
    color: #b62452;
}

#menu-icon{
    font-size: 35px;
    color: #702a3f;
    z-index: 1001;
    cursor: pointer;
}

section{
padding: 5% 10%;

}

.main-home{
    width: 100%;
    height: 150vh;
    background-image: url(37277660_8384661.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5{
    color: #b62452;
    font-size: 65px;
    text-transform: capitalize;
    font-weight: 500;
}


.main-text h1{
color: rgb(102, 30, 57);
font-size: 25px;
text-transform: capitalize;
line-height: 1.1;
font-weight: 600;
margin: 6px 0 10px;
}

.main-text p{
    color: rgb(102, 30, 57);
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
display: inline-block;
color: rgb(102, 19, 65);
font-size: 16px;
font-weight: 500;
text-transform: capitalize;
border: 2px solid rgb(102, 19, 65);
padding: 12px 25px;
transition: all .42s ease;
}

.main-btn:hover{
    background-color: rgb(102, 19, 65);
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;

}

.down i{
font-size: 30px;
color: #702a3f;
border: 2px solid #702a3f;
border-radius: 50px;
padding: 12px 12px;
}

.down i:hover{
background-color: rgb(102, 19, 65);
color: #fff;
transition: all .42s ease;
}

.img1{
    width: 300px;
    height: 300px;
}

.img2{
    width: 300px;
    height: 300px;
}

.img3{
    width: 300px;
    height: 300px;
}

.img4{
    width: 300px;
    height: 300px;
}

.img5{
    width: 300px;
    height: 300px;
}

.img6{
    width: 300px;
    height: 300px;
}

.img7{
    width: 300px;
    height: 300px;
}

.img8{
    width: 300px;
    height: 300px;
}

.img9{
    width: 300px;
    height: 300px;
}

.img10{
    width: 300px;
    height: 300px;
}



header.sticky{
background-color: #fff;
padding: 20px 10%;
box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.centre-text h2{
    color: #702a3f;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.centre-text span{
    color: #b62452;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
   
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 75%;
    left: 75%;
    font-size: 20px;
}

.heart-icon:hover{
    color: #EE1C47;
}

.ratting i{
color: #ff8c00;
font-size: 18px;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;

}

.price p{
    color: #151515;
    font-size: 15px;
    font-weight: 600;
}

.img11{
    width: 100px;
    height: 100px;
}

.img12{
    width: 100px;
    height: 100px;
}
.client-reviews{
    background-color:#f3f4f6;
}

.reviews h3{
color: #111;
font-size: 25px;
text-transform: capitalize;
text-align: center;
font-weight: 700;
}

.reviews img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 10px 0;
}

.img13{
    width: 300px;
    height: 300px;
}

.img14{
    width: 300px;
    height: 300px;
}

.up-centre-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img{
    border-radius: 5px;
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}


.cart h5{
    color: #575b64;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}

.cart p{
    color: #3a3535;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}

.contact{
    background-color: #f3f4f6;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px,auto));
    gap: 3rem;
}

.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}


.contact-info p:hover{
    color: #ee1c47;
}

.social-icon i{
color: #565656;
margin-right: 10px;
font-size: 20px;
transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.5);
}


.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;

}

@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
.main-text p{
    font-size: 18px;
    transition: .4s;
}
.main-btn{
    padding: 10px 20px;
    transition: .4s;
}
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 130vh;
        background-color: #7c7c7c6b;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}